12122	A & V ROOFING CO., LLC 3512 West Buddy Owens Boulevard ,Mcallen
1222963	LISI TOWING SERVICE INC.	3402 Danbury Rd ,Brewster
1222964	LISI'S AUTOMOTIVE INC	3402 Danbury Rd ,Brewster
1222971	LITERACY PARTNERS, INC.	75 Maiden Ln Fl 11 Ste 1102 ,New York
1222973	LITERACY WEST NY	5455 New York 19 ,Belmont
1222984	LITTLE FEET CHILDCARE CENTER, L.L.C.	19 Old Farm Rd ,Carmel
1222994	LITTLE STAR MEDIA, INC.	110 Wall Street Suite 603 ,New York City
1223004	LIVERMORE TRADING GROUP INC	40 Wall Street - Suite 1704 ,New York
1223020	LJ DUFFY INC	150 W 30Th St ,New York
1223021	LJ EARLY COMPANY INC	232 Broadway ,Albany
1223026	LLADRO USA INC	979 3Rd Ave Suite 1805 Suite 1805 ,New York
1223032	LLOYD MECHANICAL COMPANY, LLC	10 Eisenhauer Dr ,Brockport
1223043	LN PRO SERVICES, LLC	92-31 246Th St ,South Floral Park
1223055	LOCUM INTERACTIVE, INC.	1777 Penfield Road ,Penfield
1223059	LOCUST VALLEY LIBRARY	170 Buckram Road ,Locust Valley
1223061	LOEB PARTNERS CORPORATION	100 Wall St Ste 703 ,New York
1223063	LOFTEX HOME LLC	58 West 40Th Street 10Th Fl ,New York
1223064	LOFTEY LLC	151 W 25Th Street 11Th Fl ,New York
1223069	LOGOS CONSULTING GROUP, LLC	875 Avenue Of The Americas ,New York
5	16500	2100 Powell Street Ste 800 ,Emeryville
9	210361	1225 Laurel Street ,Columbia
15	01.COM, INC.	333 W. North Avenue ,Chicago
16	0-100 LLC	2875 Santa Rosa Ave ,Santa Rosa
18	02 NEAL MEDICAL INC	244 Cahaba Calley Parkway ,Pelham
19	02 PARTNERS LLC	9 Research Drive ,Amherst
20	03 TECHNOLOGY SOLUTIONS, LLC	545 8th Avenue - 22nd Floor ,New York
23	0IRECT PRO AUDIO LLC	4022 S 108th Street ,Omaha
27	1 AUTO PARTS, INC.	99 Wilson Road ,Middlebury
28	1 BETTER, LLC	124 Osseo Avenue North ,St. Cloud
29	1 FOOT 2 FOOT CENTRE FOR FOOT AND ANKLE CARE, PC	171 North Main Street ,Suffolk
30	1 GREEN STREET, INC.	7835 Leaf Pointe Ct ,Houston
32	1 NUMAN INC.	3520 Mesa Verde Road ,Colorado Springs